<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Button
        android:id="@+id/score_couleur_1"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/score_couleur_2"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/score_couleur_3"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/score_couleur_4"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <View
        android:layout_width="2dp"
        android:background="@color/black"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="4dp"/>
    <TextView
        android:id="@+id/score_nb_tentative"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20sp"
        android:gravity="center"/>

</LinearLayout>